{
    "name": "avatar-hierarchy-formatter.Editor",
    "rootNamespace": "",
    "references": [
        "jp.kohchaaa.avatar-hierarchy-formatter",
        "kohcha-ui.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}